# Imander

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byfrunze/imander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byfrunze/imander/: ImanderApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byfrunze/imander/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/byfrunze/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/byfrunze/data/di/: RemoteModule.kt
data/src/main/java/com/byfrunze/data/dto/: PhotoDTO.kt  VideoDTO.kt
data/src/main/java/com/byfrunze/data/remote/: PexelesApi.kt
data/src/test/java/com/byfrunze/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/byfrunze/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/byfrunze/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/byfrunze/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/byfrunze/presentation/adapters/: ImagePageAdapter.kt
presentation/src/main/java/com/byfrunze/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/byfrunze/presentation/helpers/: SingleLiveAction.kt  ViewModelFactory.kt  ViewModelInjectors.kt
presentation/src/main/java/com/byfrunze/presentation/screens/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
presentation/src/main/java/com/byfrunze/presentation/screens/cell_images/: CellImagesFragment.kt  CellImagesViewModel.kt
presentation/src/main/java/com/byfrunze/presentation/screens/cell_images/models/: CellImageAction.kt  CellImageEvent.kt  CellImageViewState.kt
presentation/src/main/java/com/byfrunze/presentation/screens/main/: MainImageFragment.kt  MainImageViewModel.kt
presentation/src/main/java/com/byfrunze/presentation/screens/main/models/: MainImageAction.kt  MainImageEvent.kt  MainImageViewState.kt
presentation/src/main/res/layout/: categories_fragment.xml  cell_image_main.xml  main_image_fragment.xml
presentation/src/test/java/com/byfrunze/presentation/: ExampleUnitTest.kt
utilities/src/androidTest/java/com/byfrunze/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/: AndroidManifest.xml
utilities/src/test/java/com/byfrunze/utilities/: ExampleUnitTest.kt
