plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply from: "$rootDir/deps/deps.gradle"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:1.3.2"

    api androidx.appcompat
    api androidx.constraint
    api androidx.recyclerview
    api androidx.lifecycleViewModel

    // Glide
    api glide.glide
    kapt glide.compiler

    // Dagger
    api dagger.dagger
    kapt dagger.compiler
    api dagger.android
    kapt dagger.androidProcessor

    api navigation.navigation
    api navigation.navigationKtx

    // Remote
    api remote.retrofit
    api remote.convertergson
    api remote.okhttp
    api remote.logginginterceptor

    // Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Hilt
    api hiltA.hiltAndroid
    kapt hiltA.hiltAndroidCompiler
    api viewModelHilt.hiltLifecycleViewModel
    kapt viewModelHilt.hiltViewModelCompiler

    //Rx2
    api rx.rxAndroid
    api rx.rxJava2

    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //binding
    implementation 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.4.0'
    implementation 'com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.0'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

}